int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id any 0x7f060000
int id back 0x7f060001
int id fd_activity_surface_view 0x7f060003
int id front 0x7f060002
int layout face_detect_surface_view 0x7f030000
int layout main 0x7f030001
int raw lbpcascade_frontalface 0x7f040000
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
