int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id any 0x7f060000
int id back 0x7f060001
int id calibrate 0x7f060004
int id calibration 0x7f060006
int id camera_calibration_java_surface_view 0x7f060003
int id comparison 0x7f060008
int id front 0x7f060002
int id preview_mode 0x7f060005
int id undistortion 0x7f060007
int layout camera_calibration_surface_view 0x7f030000
int layout main 0x7f030001
int menu calibration 0x7f050000
int string action_calibrate 0x7f040001
int string app_name 0x7f040000
int string calibrating 0x7f040009
int string calibration 0x7f040002
int string calibration_successful 0x7f040006
int string calibration_unsuccessful 0x7f040007
int string comparison 0x7f040004
int string more_samples 0x7f040008
int string original 0x7f04000b
int string please_wait 0x7f04000a
int string preview_mode 0x7f040005
int string undistorted 0x7f04000c
int string undistortion 0x7f040003
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
